<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cliché Bolsas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--
      <meta http-equiv="refresh" content="0; URL='http://new-website.com'" />
    -->
    <style>
      html {
        height: 100%;
        background: url('./background.jpg') center center no-repeat;
        background-size: cover;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
      h1 {
        color: #fff;
        font-size: 140px;
        position: relative;
        left: -9999px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
      }
      .logo {
        height: 60vh;
        margin: 20px;
      }
      .motto {
        color: #fff;
        background: rgba(0, 0, 0, 0.7);
        width: 100vw;
        text-align: center;
        box-sizing: border-box;
        padding: 15px;
        font-size: 28px;
      }
      .btn {
        color: #fff;
        text-decoration: none;
        font-size: 25px;
        background: #3889e5;
        padding: 10px 30px;
        border-radius: 14px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="./logo.png" alt="Cliché Bolsas" />
    <div class="motto">Design de bolsas exclusivas</div>
    <a class="btn" href="https://www.facebook.com/pg/cliche.bolsas.rio/shop"
      >Visite nossa loja</a
    >
  </body>
</html>
